/*Написать цикл для вывода квадратов всех чисел от 1 до 7.
В итоге вы должны получить такую картину: Квадрат 1 = 1 Квадрат 2 = 4 Квадрат 3 = 9 Квадрат 4 = 16 Квадрат 5 = 25 Квадрат 6 = 36 Квадрат 7 = 49
 */
document.write("Квадраты чисел от 1 до 7: ")
for (i=1;i<8;i++)
document.write("<BR>" + i +"<sup>2</sup> = "+ Math.pow(i,2));

/*У Вас есть массив: var students = ["Александр", "Антон", "Евгений", "Андрей"];
Вам нужно написать условие, что, если длина этого массива равна 4 и последним элементом является "Андрей",
то вывести на экран сообщение "Этот массив мне подходит", а иначе вывести на экран, что массив вам не подходит.
 */

  var students = ["Александр", "Антон", "Евгений", "Андрей"];
{
if
(students.length == 4 && students[students.length-1]=="Андрей")
{
    document.write("Этот массив мне подходит <br/>");
}
else{
    document.write("Массив вам не подходит <br/>");
}

}
//Сократите код используя циклы:
  for (var i=100;i>=0;i-=10)
{
    if
(i==90 || i==70 || i==30) {
        continue;
    }
document.write("Число:<b>"+i+"<b></b>");}

