var userName;
console.log(userName);
userName = true;
console.log(userName);
userName = 35;
console.log(userName);
userName = "Hello, World!";
console.log(userName);
userName = null;
console.log(userName);
console.log(typeof userName);
