/*Создайте 3 переменные, сначала присвойте им трем одно и то же значение, выведите в консоль.
Затем установите для каждой переменной разное значение и снова выведите в консоль.*/
var a = 3;
var b = 3;
var c = 3;
console.log(a);
console.log(b);
console.log(c);
 a = 1;
 b = "Hello";
 c = 1 + "21";
console.log(a);
console.log(b);
console.log(c);
