/*Объявите переменную, но не присваивайте ей значение.
Выведите ее в консоль чтоб убедиться что она undefined.
Затем поочередно присваивайте ей разные значения и выводите в консоль.
Булевое значение -> в консоль, число -> в консоль, string -> в консоль, null -> в консоль.
И в конце проверьте переменную с null с помощью оператора typeof.*/
var a;
console.log(a);
 a = false;
console.log(a);
 a = 14;
console.log(a);
 a ="Good luck";
console.log(a);
 a = null;
console.log(typeof a);
